<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embalse de Ashina</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body class="fondo">
    <header><h1>GUIA SEKIRO: SHADOWS DIE TWICE</h1><img src="./img/Fondo_De_Pagina.jpg" alt="Sekiro: Shadows Die Twice" width="650px" height="250px"></header>
    <section class="contenido">
        <div class="alineado">
            <div>
                <h1><a href="./Guia_Sekiro.html">Guía Sekiro: Shadows Die Twice</a></h1>
                <h3 class="colorTitulos">Embalse de Ashina</h3>
            </div>
            <div><p>Tras las escenas iniciales y cuando tengas el control del personaje, recoge la <strong class="objetos">Carta ornamental</strong> que tienes justo delante y sigue las instrucciones
                en pantalla para saltar y luego realizar un doble salto,
                con lo cual entrarás oficialmente en la primera zona del juego, el Embalse de Ashina.
                <br>
                Un poco más adelante tienes que deslizarte por un bordillo pegado a la pared del acantilado.
                Al estar en el borde por el otro lado, podrás echar un vistazo sin salir de tu cobertura si quieres.</p>
                <img src="./img/embalse/embalse-de-ashina_1.jpg" class="centrar" alt="embalse-de-ashina_1"></div>
                <div><p>El caso es que a partir de aquí ya habrá enemigos pero... todavía no tienes ningún arma, así que tendrás que usar el sigilo yendo agachado y moviéndote despacio por entre las hierbas. 
                    En el propio juego ya te explican como saber si el enemigo está apunto de detectarte o no, así que presta atención.
                    En cualquier caso, el objetivo es meterte por debajo del suelo de la casa.</p></div>
                    <div class="contenedor-imagenes">
                        <img src="./img/embalse/embalse-de-ashina_2.jpg" alt="embalse-de-ashina_2">
                        <img src="./img/embalse/embalse-de-ashina_3.jpg" alt="embalse-de-ashina_3">
                    </div>
                    <p>Sal por el otro lado y aparte de poder explorar otra conversación, tendrás que pasar por otro bordillo, pero esta vez colgándote de él en lugar de pasar de pie pegado a la pared.
                    En la siguiente sección tendrás que saltar contra las paredes y estando en el aire pulsar el botón indicado para engancharte al bordillo.
                    Y como podrás ver, las paredes por las que puedes trepar/engancharte, son fácilmente reconocibles.
                    En cualquier caso, el objetivo es entrar en la casa por el agujero de la pared.</p>
                    <img src="./img/embalse/kuro_2.jpg" alt="kuro_2" class="centrar">
                <div>
                    <p>Allí dentro te espera <strong class="npc">Kuro</strong>, con el cual ya hablarás automáticamente y tras la escena recibirás la espada <strong class="objetos">Kusabimaru</strong> además, en este momento también recibirás el logro/trofeo <strong class="objetos">Hoja venerable</strong>.
                        Pero todavía no te marches, habla una vez más con él y te dará la <strong class="objetos">Calabaza curativa</strong>.
                        Presta atención al tutorial sobre el uso de objetos rápidos y por ahora equípate con la calabaza.
                        Y antes de nada, sube al piso de arriba para recoger una <strong class="objetos">Gragea</strong>.</p>
                        <img src="./img/embalse/embalse-de-ashina_4.jpg" class="centrar" alt="embalse-de-ashina_4">
                </div>
                <div>
                    <p>Una vez afuera, presta atención al tutorial sobre la <strong>postura</strong> y los golpes mortales,
                        y ve acostumbrándote ya desde ahora a desviar los ataques enemigos,
                        recuerda que en Sekiro: Shadows Die Twice no puedes atacar a lo loco.</p>
                        <img src="./img/embalse/embalse-de-ashina_5.jpg" class="centrar" alt="embalse-de-ashina_5">
                </div>
                <div>
                    <p>Tras encargarte de esos dos primeros enemigos,avanza un poco más y verás el tutorial sobre desviar.
                        Entonces acércate al portón que verás más adelante y en este lado hay 2 guardias, más otros dos al otro lado.</p>
                        <p>Sube las escaleras y prepárate para enfrentarte al mini-jefazo <strong class="enemigo">Líder Shigenori Yamauchi</strong>.</p>
                </div>
        <div class="container">
            <div class="textoNota">NOTA:</div>
                <div class="caracteristicas">
                    <p>
                        <em>Como habrás podido comprobar, no estás ganando experiencia ni dinero ni nada...
                            no te preocupes, eso es tan solo en esta sección <q>tutorial</q>, en breve comenzará el juego de verdad.</em>
                    </p>
                </div>
        </div>
        <br>
        <img src="./img/embalse/embalse-de-ashina_6.jpg" class="centrar" alt="embalse-de-ashina_6">
        <div>
            <p>El portón está cerrado, así que ve por la derecha y recoge <strong class="objetos">Puñado de cenizas</strong> x2.
                Entonces avanza por la rampa y salta desde el extremo de ésta hasta el bordillo, pulsando el correspondiente botón para engancharte en el aire.</p>
                <img src="./img/embalse/embalse-de-ashina_7.jpg" class="centrar" alt="embalse-de-ashina_7">
        </div>
        <div>
            <p>Trepa por la pared y cuando estés colgado en el puente puedes espiar la conversación de los dos guardias.
                Debajo del propio puente hay una extraña criatura,
                con el que podrás acabar atacando todo seguido,
                pero no te confíes por que si te da golpeado te hará bastante daño.</p>
                <img src="./img/embalse/embalse-de-ashina_8.jpg" alt="embalse-de-ashina_8" class="centrar">
        </div>
        <div>
            <p>Tras derrotarlo, cuélgate por el bordillo de la izquierda, deslízate hacia la pared opuesta y en cuanto puedas, déjate caer al suelo.
                Recoge una Gragea y continúa descendiendo hasta la puerta donde tienes que llamar al Descendiente Celestial con el silbato de junco.
                Después de la escena con Kuro, sigue hasta salir al exterior al final del pasaje, en donde tendrás que enfrentarte al jefazo <strong class="enemigo">Genichiro Ashina</strong>.
                Tras la pelea verás una serie de escenas y aparecerás en el <a href="./Templo.html">Templo desolado</a>.</p>
        </div>
        <br>
        <div class="container">
            <div class="textoNota">NOTA:</div>
                <div class="caracteristicas">
                    <p>
                        <em>Más adelante volverás a visitar este mismo lugar, para más información consulta la sección de <strong>Segunda visita al Embalse de Ashina</strong></em>.
                    </p>
                </div>
        </div>
            <div class="indiceSecundario">
            <h1>Visita las otras páginas:</h1>
            <ul class="lista-horizontal">
                <li><a href="./Guia_Sekiro.html">Pagina Principal</a></li>
                <li><a href="./Alrededores.html">Alrededores de Ashina</a></li>
                <li><a href="./Templo.html">Templo Desolado</a></li>
                <li><a href="./Finales.html">Finales del juego</a></li>
            </ul>
        </div>
        </div>
    </section>
</body>
</html>